EAGLE AutoRouter Statistics:

Job           : /Users/henkka/Dropbox/Porche944/OpenBMS/openBMS/PCB_Design/master_board/OpenBMS_Master_shield/OpenBMS_Master_Shield.brd

Start at      : 18:17:11 (23.2.2012)
End at        : 18:17:11 (23.2.2012)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  21 ( 1 Vias )

Router memory :   13400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    63.6 %    63.6 %    63.6 %    63.6 %    63.6 %    63.6 %

Final             : 63.6% finished
